<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance</title>
  </head>
  <style>
    .flex-container {
      margin-top: 100px;
      display: flex;
      justify-content: space-around;
    }

    body {
      background-image: url(https://www.allinonecalculator.com/images/home/background.jpg);
    }

    .flex-container > div {
      background-color: #f1f1f1;

      width: 300px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      border-radius: 20px;
    }
    a:hover {
      color: black;
      background-color: yellow;
      border-radius: 10px;
      border: 5px solid black;
    }

    .calc {
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: blue;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }
  </style>
  <body>
    <div class="flex-container">
      <div>
        <a
          class="calc"
          href="loan.html"
          target="_blank"
          rel="noopener noreferrer"
          >LOAN CALCULATOR</a
        >
      </div>
      <div>
        <a
          class="calc"
          href="profit.html"
          target="_blank"
          rel="noopener noreferrer"
          >PROFIT/LOSS</a
        >
      </div>
      <div>
        <a
          class="calc"
          href="tip.html"
          target="_blank"
          rel="noopener noreferrer"
          >TIP CALCULATOR</a
        >
      </div>
    </div>
  </body>
</html>
